[General]
include=debian-bullseye.ini
bootstrap=base systemd network wireless bus-utils raspberry

# required for all flavors: raspberry
# required for stock debian kernel: raspberry-kernel-std raspberry-firmware

[raspberry]
packages=fake-hwclock rfkill firmware-brcm80211
source=http://ftp2.de.debian.org/debian/
components=main non-free
suite=bullseye

[raspberry-firmware]
packages=raspi-firmware
source=http://ftp2.de.debian.org/debian/
components=non-free
suite=bullseye

[raspberry-kernel-std]
packages=linux-image-arm64 wireless-regdb
source=http://ftp2.de.debian.org/debian/
components=main
suite=bullseye
omitdebsrc=true

[raspberry-kernel-zero]
packages=linux-image-rpi
source=http://ftp2.de.debian.org/debian/
components=main
suite=bullseye
