[General]
include=debian-buster.ini
bootstrap=base systemd network wireless bus-utils motd raspberry

# required for all flavors: raspberry
# required for stock debian kernel: raspberry-kernel-std raspberry-firmware

[raspberry]
packages=fake-hwclock
source=http://ftp2.de.debian.org/debian/
components=main
suite=buster

[raspberry-firmware]
packages=raspi-firmware
source=http://ftp2.de.debian.org/debian/
components=non-free
suite=bullseye

[raspberry-kernel-std]
packages=linux-image-arm64 wireless-regdb
source=http://ftp2.de.debian.org/debian/
components=main
suite=buster-backports
omitdebsrc=true

[raspberry-kernel-zero]
packages=linux-image-rpi
source=http://ftp2.de.debian.org/debian/
components=main
suite=buster-backports
