ctrl_interface=/run/wpa_supplicant
ctrl_interface_group=netdev
country=DE
update_config=1
ap_scan=1

# WPA2-PSK config: ssid+passwd
network={
    ssid="YOUR_NETWORK_SSID"
    psk="YOUR_NETWORK_PASSWORD"
}