ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

# WPA2-PSK config: ssid+passwd
network={
    ssid="YOUR_NETWORK_SSID"
    psk="YOUR_NETWORK_PASSWORD"
    proto=RSN
    key_mgmt=WPA-PSK
    pairwise=CCMP
    auth_alg=OPEN
}